
FC:\Users\Danila\Desktop\Design\Design\App.xaml;;
FC:\Users\Danila\Desktop\Design\Design\MainWindow.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageAdd.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageCar.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageDriver.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageMain.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageMenu.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageOrder.xaml;;
FC:\Users\Danila\Desktop\Design\Design\Pages\PageEdit.xaml;;

