<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarsCompanyModelContainer" CdmEntityContainer="CarsCompanyEntities1">
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="CarsCompanyModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PassportId" ColumnName="PassportId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="WorkExperience" ColumnName="WorkExperience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="CarsCompanyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PointDeparture" ColumnName="PointDeparture" />
          <ScalarProperty Name="PointDestination" ColumnName="PointDestination" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInTrailer">
      <EntityTypeMapping TypeName="CarsCompanyModel.RoleInTrailer">
        <MappingFragment StoreEntitySet="RoleInTrailer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsCompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trailer">
      <EntityTypeMapping TypeName="CarsCompanyModel.Trailer">
        <MappingFragment StoreEntitySet="Trailer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarCompany" ColumnName="CarCompany" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="Сarrying" ColumnName="Сarrying" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="CostDelivery" ColumnName="CostDelivery" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrailerDriver">
      <EntityTypeMapping TypeName="CarsCompanyModel.TrailerDriver">
        <MappingFragment StoreEntitySet="TrailerDriver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDriver" ColumnName="IdDriver" />
          <ScalarProperty Name="IdTrailer" ColumnName="IdTrailer" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdRoleInTrailer" ColumnName="IdRoleInTrailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>